h1 class="q-title"= question.title
p class="q-body"= question.body
-if question.files.attached?
  -question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

-if current_user&.author_of?(question)
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
    p= link_to 'Destroy question', question_path(@question), method: :delete

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Your question title'
  = f.text_area :title
  = f.label :body, 'Your question body'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  -if question.files.attached?
        -question.files.each do |file|
          p 
            = link_to file.filename.to_s, url_for(file)
            = link_to "Delete file", attachment_path(file.id), class: "attached_file", method: :delete, :remote => true
  = f.submit 'Save'