= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  =render 'form_link', f: f

  p Reward:
  p
    = f.fields_for :reward do |r|
      = r.label :title, 'Reward title'
      = r.text_field :title
      = r.label :image
      = r.file_field :image

  p  = f.submit 'Ask'