.question-errors
  = render 'shared/errors', resource: @question

.question
  =render "form"
  
.answers
  = render @question.answers
        
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'To answer'

