h1 class="q-title"= @question.title
p class="q-body"= @question.body
-if current_user&.author_of?(@question)
  p= link_to 'Destroy question', question_path(@question), method: :delete


.answers
  = render @question.answers
        
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'To answer'

