.question-errors
  = render 'shared/errors', resource: @question

.question-flash

.question
  =render @question

.answer-flash

.answers
  = render @question.answers.best_answer_first

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'To answer'

