.question-errors
  = render 'shared/errors', resource: @question

.question-flash

.attachment-flash

.question
  =render @question

.voting
  =render 'votes/vote', resource: @question

.answer-flash

.answers
  = render @question.answers.best_answer_first

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', data: { type: :html } do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true 

    = render 'form_link', f: f


  p= f.submit 'To answer'

