h1 class="q-title"= @question.title
p class="q-body"= @question.body
-if current_user&.author_of?(@question)
  p= link_to 'Destroy question', question_path(@question), method: :delete

table
  tr
    th= "Body"
    th= "Action"
  -@question.answers.each do |a|
    -if a.persisted?
      tr
        td class="a-body" = a.body
        -if current_user&.author_of?(a)
          td= link_to 'Destroy answer', answer_path(a), method: :delete
        

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'To answer'

