table
  tr
    td class="a-body" = answer.body
    -if current_user&.author_of?(answer)
      td= link_to 'Destroy answer', answer_path(answer), method: :delete
      td= link_to 'Edit', answer_path(answer), class: 'edit-answer-link', data: { answer_id: answer.id }

= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'