table
  tr
    -if answer.best?
      td class="a-best-body" style = "color: red" data = {answer_id: answer.id} = answer.body
    -else
      td class="a-body" data = {answer_id: answer.id} = answer.body
      -if current_user&.author_of?(answer.question) && !answer.best?
        td= link_to 'Best', update_best_answer_path(answer), class: 'best-answer-link', data: { answer_id: answer.id }, method: :patch, :remote => true
      -if current_user&.author_of?(answer)
        td= link_to 'Destroy answer', answer, class: 'destroy-answer', data: { confirm: 'Are you sure?' }, method: :delete, :remote => true
        td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }


= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
