table
  tr
    -if answer.best?
      td class="a-best-body" style = "color: red" data = {answer_id: answer.id} 
        = answer.body
        .voting
          =render 'votes/vote', resource: answer
      -if can?(:update, answer) && can?(:destroy, answer)
        td= link_to 'Destroy answer', answer, class: 'destroy-answer', data: { confirm: 'Are you sure?' }, method: :delete, :remote => true
        td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      -if answer.files.attached?
        -answer.files.each do |file|
          td= link_to file.filename.to_s, url_for(file)
        

    -else
      td class="a-body" data = {answer_id: answer.id} 
        = answer.body
        .voting
          =render 'votes/vote', resource: answer
      -if answer.files.attached?
        -answer.files.each do |file|
          td= link_to file.filename.to_s, url_for(file)
      -if can?(:update_best, answer) && !answer.best?
        td= link_to 'Best', update_best_answer_path(answer), class: 'best-answer-link', data: { answer_id: answer.id }, method: :patch, :remote => true
      -if can?(:update, answer) && can?(:destroy, answer)
        td= link_to 'Destroy answer', answer, class: 'destroy-answer', data: { confirm: 'Are you sure?' }, method: :delete, :remote => true
        td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        

-if answer.links.any?
  .links
    p Links:
    ul
      -answer.links.each do |link|
        -if link.gist?
          li
            = link.name
            -if can?(:destroy, link)
              = link_to 'Delete link', link_path(link.id), class: 'destroy-link', method: :delete, remote: true
          script src="#{link.url}.js"

        -else
          li
            = link_to link.name, link.url
            -if can?(:destroy, link)
              = link_to 'Delete link', link_path(link.id), class: 'destroy-link', method: :delete, remote: true

-if can?(:create_comment, Answer)
  .create_comment
    =render 'comments/create_comment', resource: answer

-if answer.comments.any?
  h2= "Answer's comments"
  =render 'comments/comments', resource: answer




-if can?(:create, Answer)
  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true 
    = render 'questions/form_link', f: f
    -if answer.files.attached?
          -answer.files.each do |file|
            p 
              = link_to file.filename.to_s, url_for(file)
              = link_to "Delete file", attachment_path(file.id), class: "attached_file", method: :delete, :remote => true

    = f.submit 'Save'
