.nested-fields
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.check_box :_destroy
  = link_to_remove_association "remove link", f