table
  tr
    -if @answer.best?
      td class="a-best-body" style = "color: red" data = {answer_id: @answer.id} 
        = @answer.body
        .voting
          == App.utils.render('shared/votes', resource: @answer, path: "/answers/#{@answer.id}/")
      -if @answer.author_id == gon.user_id
        td= link_to 'Destroy answer', answer, class: 'destroy-answer', data: { confirm: 'Are you sure?' }, method: :delete, :remote => true
        td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @answer.id }
      -if @answer.files.attached?
        -@answer.files.each do |file|
          td= link_to file.filename.to_s, url_for(file)
        

    -else
      td class="a-body" data = {answer_id: @answer.id} 
        = @answer.body
        .voting
          == App.utils.render('shared/votes', resource: @answer, path: "/answers/#{@answer.id}/")
      -if @answer.files.attached?
        -@answer.files.each do |file|
          td= link_to file.filename.to_s, url_for(file)
      -if gon.user_id && @answer.question.author_id == gon.user_id && !@answer.best?
        td= link_to 'Best', update_best_answer_path(@answer), class: 'best-answer-link', data: { answer_id: @answer.id }, method: :patch, :remote => true
      -if gon.user_id && @answer.author_id == gon.user_id
        td= link_to 'Destroy answer', @answer, class: 'destroy-answer', data: { confirm: 'Are you sure?' }, method: :delete, :remote => true
        td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @answer.id }


  - if @answer.author_id == gon.user_id
    == App.utils.render('answers/form', @answer)