-if current_user.present?
  -if !current_user.author_of?(resource) 
    p 
      = link_to 'Up', "/#{resource.class.name.pluralize.downcase}/#{resource.id}/vote_up", :method => :put, remote: true 
      = link_to 'Down', "/#{resource.class.name.pluralize.downcase}/#{resource.id}/vote_down", :method => :put, remote: true
      = link_to 'Cancel', "/#{resource.class.name.pluralize.downcase}/#{resource.id}/vote_cancel", :method => :delete, remote: true

.voting-result
  p= resource.votes.sum(:value)

.new-result