-if !current_user.author_of?(resource)
  p 
    = link_to 'Up', vote_up_votes_path(vote), :method => :put, remote: true
    = link_to 'Down', vote_down_votes_path(vote), :method => :put, remote: true
    = link_to 'Cancel', vote_cancel_votes_path(vote), :method => :delete, remote: true


p class="voting-result" = (vote.votes_up-vote.votes_down)


.new-result